# WebAutomation

./: .gitignore  extent-config.xml  pom.xml
src/main/java/utility/: ExcelReader.java  Reporter.java  SeleniumTestBase.java  TestBase_Commands.java  Util.java
src/main/resources/: config.properties
src/main/resources/Outputs/Reports/: 2022-02-22 13-01-32_TestReport.html
src/main/resources/TestData/: TestData.xlsx
src/test/java/pages/: SamplePage.java
src/test/java/tests/: Sample_Tests.java
